Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jgility
Bundle-SymbolicName: com.github.jgility.e4;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.github.jgility.e4.Activator
Bundle-Vendor: Jgility Development Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.102.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.1",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="0.10.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.ui.ide;bundle-version="3.8.0"
